<?php

/**
 * @file
 * Functions to support theming in the agneato theme.
 */

use Drupal\Component\Utility\String;

/**
 * Implements template_preprocess_html().
 */
function aurgal_preprocess_html(&$variables) 
         { if     ( !empty($variables['page']['sidebar_first'])) 
		          { $sidebar_left = $variables['page']['sidebar_first'];    }

           if     ( !empty($variables['page']['sidebar_second'])) 
		          { $sidebar_right = $variables['page']['sidebar_second'];  }

                        // Dynamic sidebars.
           if     ( !empty($sidebar_left) && !empty($sidebar_right)) 
		          { $variables['attributes']['class'][] = 'two-sidebars';   }
				  
           elseif ( empty($sidebar_left) && !empty($sidebar_right)) 
		          { $variables['attributes']['class'][] = 'one-sidebar';
                    $variables['attributes']['class'][] = 'sidebar-second'; }
					
           elseif ( !empty($sidebar_left) && empty($sidebar_right)) 
		          { $variables['attributes']['class'][] = 'one-sidebar';
                    $variables['attributes']['class'][] = 'sidebar-first';  }
					
           else   { $variables['attributes']['class'][] = 'no-sidebars';    }}

/**
 * Implements template_preprocess_page.
 */
function aurgal_preprocess_page(&$variables) {}

/**
 * Implements template_preprocess_node.
 */
function aurgal_preprocess_node(&$variables) {}
